<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserViewController">
   <children>
      <Label layoutX="327.0" layoutY="39.0" text="Informacje:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="201.0" layoutY="75.0" prefHeight="343.0" prefWidth="253.0">
         <children>
            <Label layoutX="77.0" layoutY="14.0" text="Imię:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="44.0" text="Nazwisko:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutY="74.0" text="Data urodzenia: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="105.0" text="Miasto:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="138.0" text="Ulica:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="-2.0" layoutY="169.0" text="Numer budynku:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="199.0" text="Kod pocztowy:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="233.0" text="Numer telefonu:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="265.0" text="Email:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="298.0" text="Numer konta:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="-1.0" layoutY="327.0" text="Data zatrudnienia:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelImie" layoutX="130.0" layoutY="16.0" text="Label" />
            <Label fx:id="labelNazwisko" layoutX="130.0" layoutY="46.0" text="Label" />
            <Label fx:id="labelDataUro" layoutX="130.0" layoutY="76.0" text="Label" />
            <Label fx:id="labelMiasto" layoutX="130.0" layoutY="107.0" text="Label" />
            <Label fx:id="labelUlica" layoutX="130.0" layoutY="140.0" text="Label" />
            <Label fx:id="labelNrBud" layoutX="130.0" layoutY="171.0" text="Label" />
            <Label fx:id="labelKod" layoutX="130.0" layoutY="201.0" text="Label" />
            <Label fx:id="labelNrTele" layoutX="130.0" layoutY="235.0" text="Label" />
            <Label fx:id="labelEmail" layoutX="130.0" layoutY="267.0" text="Label" />
            <Label fx:id="labelNrKonta" layoutX="130.0" layoutY="300.0" text="Label" />
            <Label fx:id="labelDataZatr" layoutX="130.0" layoutY="329.0" text="Label" />
         </children>
      </AnchorPane>
      <Button fx:id="buttonHistoria" layoutX="116.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonHistoriaOnAction" text="Pokaż historię zarobków" />
      <Button fx:id="buttonHaslo" layoutX="325.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonHasloOnAction" text="Zmień hasło" />
      <Button fx:id="buttonWyloguj" layoutX="471.0" layoutY="483.0" mnemonicParsing="false" onAction="#buttonWylogujOnAction" text="Wyloguj się" />
   </children>
</AnchorPane>
